<html>
  <head>
    <title>Arman Dezfuli-Arjomandi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        /* font-family: "Courier New", Courier, monospace; */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
      }

      a:visited {
        color: red;
      }

      p {
        font-size: 18px;
        /* font-weight: 600; */
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        justify-content: center;
        flex: 1;
        max-width: 600px;
        padding: 30px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }

      .header {
        text-align: center;
      }

      .header h1 {
        margin-bottom: 0;
        font-weight: 500;
      }

      .profile-pic {
        width: 200px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          class="profile-pic"
          src="https://unavatar.now.sh/twitter/rawrmaan"
        />
        <h1>Arman Dezfuli-Arjomandi</h1>
        <p>
          Host of
          <a href="https://www.thehotspot.co/" target="_blank"
            >The Hotspot podcast</a
          >. Founder of
          <a href="https://www.fairspot.host/" target="_blank">FairSpot</a>.
        </p>
        <p style="margin-bottom: 0">
          <a href="https://twitter.com/rawrmaan" target="blank">Twitter</a>
          &middot;
          <a
            href="https://www.linkedin.com/in/arman-dezfuli-arjomandi-18342519/"
            target="_blank"
            >LinkedIn</a
          >
          &middot;
          <a href="https://github.com/rawrmaan" target="_blank">GitHub</a>
        </p>
      </div>
    </div>
  </body>
</html>
